;;!domain: FlowFree
;;!problem: problem1_5x5_edgy_fd


0.00100: (select-colour dummy r)
0.00200: (movenexttoedge node1-5 node1-4 r)
0.00300: (movenexttoedge node1-4 node1-3 r)  
0.00400: (movenexttoedge node1-3 node1-2 r)  
0.00500: (movenexttoedge node1-2 node1-1 r)  
0.00600: (movenexttoedge node1-1 node2-1 r)  
0.00700: (movenexttoedge node2-1 node3-1 r)  
0.00800: (movenexttoedge node3-1 node4-1 r)  
0.00900: (finishpath node4-1 node5-1 r)
0.01000: (select-colour r b)
0.01100: (movenexttoedge node2-2 node3-2 b)  
0.01200: (movenexttoedge node3-2 node4-2 b)  
0.01300: (finishpath node4-2 node5-2 b) 
0.01400: (select-colour b y)  
0.01500: (movenexttoedge node2-5 node3-5 y)  
0.01600: (movenexttoedge node3-5 node4-5 y)  
0.01700: (movenexttoedge node4-5 node5-5 y)  
0.01800: (movenexttoedge node5-5 node5-4 y)  
0.01900: (movenexttoedge node5-4 node5-3 y)  
0.02000: (movenexttoedge node5-3 node4-3 y)  
0.02100: (movenexttoedge node4-3 node3-3 y)  
0.02200: (finishpath node3-3 node2-3 y)  
0.02300: (select-colour y g)  
0.02400: (movenexttoedge node2-4 node3-4 g)  
0.02500: (finishpath node3-4 node4-4 g)  
