;;!domain: FlowFree
;;!problem: problem1_6x6_edgy_fd

(select-colour dummy b)
(moveNextToEdge node1-6 node1-5 b)
(finishPath node1-5 node2-5 b)
(select-colour b r)
(moveNextToEdge node2-6 node3-6 r)
(move node3-6 node3-5 r)
(move node3-5 node3-4 r)
(finishPath node3-4 node2-4 r)
(select-colour r g)
(moveNextToEdge node2-3 node3-3 g)
(moveNextToEdge node3-3 node4-3 g)
(moveNextToEdge node4-3 node4-4 g)
(moveNextToEdge node4-4 node4-5 g)
(moveNextToEdge node4-5 node4-6 g)
(moveNextToEdge node4-6 node5-6 g)
(moveNextToEdge node5-6 node6-6 g)
(moveNextToEdge node6-6 node6-5 g)
(moveNextToEdge node6-5 node6-4 g)
(moveNextToEdge node6-4 node6-3 g)
(moveNextToEdge node6-3 node6-2 g)
(moveNextToEdge node6-2 node6-1 g)
(moveNextToEdge node6-1 node5-1 g)
(moveNextToEdge node5-1 node4-1 g)
(moveNextToEdge node4-1 node3-1 g)
(moveNextToEdge node3-1 node2-1 g)
(finishPath node2-1 node1-1 g)
(select-colour g y)
(moveNextToEdge node5-5 node5-4 y)
(moveNextToEdge node5-4 node5-3 y)
(moveNextToEdge node5-3 node5-2 y)
(moveNextToEdge node5-2 node4-2 y)
(moveNextToEdge node4-2 node3-2 y)
(moveNextToEdge node3-2 node2-2 y)
(moveNextToEdge node2-2 node1-2 y)
(moveNextToEdge node1-2 node1-3 y)
(finishPath node1-3 node1-4 y)
