;;!domain: FlowFree
;;!problem: problem1_6x6_edgy_fd

0.00100: (select-colour dummy b) 
0.00200: (movenexttoedge node4-1 node5-1 b) 
0.00300: (movenexttoedge node5-1 node6-1 b) 
0.00400: (finishpath node6-1 node6-2 b) 
0.00500: (select-colour b o) 
0.00600: (movenexttoedge node6-6 node5-6 o) 
0.00700: (movenexttoedge node5-6 node4-6 o) 
0.00800: (movenexttoedge node4-6 node3-6 o) 
0.00900: (movenexttoedge node3-6 node2-6 o) 
0.01000: (movenexttoedge node2-6 node1-6 o) 
0.01100: (movenexttoedge node1-6 node1-5 o) 
0.01200: (movenexttoedge node1-5 node1-4 o) 
0.01300: (movenexttoedge node1-4 node1-3 o) 
0.01400: (movenexttoedge node1-3 node1-2 o) 
0.01500: (movenexttoedge node1-2 node1-1 o) 
0.01600: (movenexttoedge node1-1 node2-1 o) 
0.01700: (movenexttoedge node2-1 node3-1 o) 
0.01800: (move node3-1 node3-2 o) 
0.01900: (finishpath node3-2 node4-2 o) 
0.02000: (select-colour o g) 
0.02100: (movenexttoedge node2-2 node2-3 g) 
0.02200: (movenexttoedge node2-3 node3-3 g) 
0.02300: (finishpath node3-3 node4-3 g) 
0.02400: (select-colour g y) 
0.02500: (movenexttoedge node2-4 node2-5 y) 
0.02600: (movenexttoedge node2-5 node3-5 y) 
0.02700: (movenexttoedge node3-5 node4-5 y) 
0.02800: (movenexttoedge node4-5 node5-5 y) 
0.02900: (movenexttoedge node5-5 node6-5 y) 
0.03000: (movenexttoedge node6-5 node6-4 y) 
0.03100: (finishpath node6-4 node6-3 y) 
0.03200: (select-colour y r) 
0.03300: (movenexttoedge node3-4 node4-4 r) 
0.03400: (movenexttoedge node4-4 node5-4 r) 
0.03500: (move node5-4 node5-3 r) 
0.03600: (finishpath node5-3 node5-2 r) 
