;;!domain: FlowFree
;;!problem: problem1_7x7_edgy_fd

(select-colour dummy r) 
(movenexttoedge node7-5 node7-4 r) 
(movenexttoedge node7-4 node7-3 r) 
(movenexttoedge node7-3 node7-2 r) 
(movenexttoedge node7-2 node7-1 r) 
(movenexttoedge node7-1 node6-1 r) 
(movenexttoedge node6-1 node5-1 r) 
(movenexttoedge node5-1 node4-1 r) 
(movenexttoedge node4-1 node3-1 r) 
(movenexttoedge node3-1 node2-1 r) 
(finishpath node2-1 node1-1 r) 
(select-colour r c) 
(move node6-6 node6-5 c) 
(movenexttoedge node6-5 node6-4 c) 
(finishpath node6-4 node6-3 c) 
(select-colour c g)  
(movenexttoedge node7-6 node7-7 g) 
(movenexttoedge node7-7 node6-7 g) 
(movenexttoedge node6-7 node5-7 g) 
(move node5-7 node5-6 g) 
(movenexttoedge node5-6 node5-5 g) 
(movenexttoedge node5-5 node5-4 g) 
(move node5-4 node5-3 g) 
(movenexttoedge node5-3 node5-2 g) 
(finishpath node5-2 node6-2 g) 
(select-colour g o) 
(movenexttoedge node1-5 node1-4 o) 
(movenexttoedge node1-4 node1-3 o) 
(movenexttoedge node1-3 node1-2 o) 
(movenexttoedge node1-2 node2-2 o) 
(movenexttoedge node2-2 node3-2 o) 
(finishpath node3-2 node4-2 o) 
(select-colour o b) 
(movenexttoedge node1-6 node1-7 b) 
(movenexttoedge node1-7 node2-7 b) 
(movenexttoedge node2-7 node3-7 b) 
(movenexttoedge node3-7 node4-7 b) 
(movenexttoedge node4-7 node4-6 b) 
(movenexttoedge node4-6 node4-5 b) 
(movenexttoedge node4-5 node4-4 b) 
(movenexttoedge node4-4 node4-3 b) 
(movenexttoedge node4-3 node3-3 b) 
(movenexttoedge node3-3 node2-3 b) 
(movenexttoedge node2-3 node2-4 b) 
(finishpath node2-4 node2-5 b) 
(select-colour b y) 
(movenexttoedge node2-6 node3-6 y) 
(movenexttoedge node3-6 node3-5 y) 
(finishpath node3-5 node3-4 y) 
